In [1]:
# === 02_request.ipynb ================================================
# =====================================================================
# Realizar as tarefas solicitadas pelo time de marketing
# Uso de pandas para manipulação dos dados

In [2]:
# === Bibliotecas =========
import pandas as pd

In [3]:
"""
O time de marketing quer segmentar os clientes com base em sua faixa etária e padrão de compras. Eles pedem:

Um arquivo contendo:

ID do Cliente

Faixa Etária (por exemplo: "<25", "25-40", ">40")

Média de gastos por cliente

Número total de compras realizadas

Adicione uma coluna categorizando os clientes como "Alta Frequência" (mais de 20 compras) ou "Baixa Frequência".

"""

'\nO time de marketing quer segmentar os clientes com base em sua faixa etária e padrão de compras. Eles pedem:\n\nUm arquivo contendo:\n\nID do Cliente\n\nFaixa Etária (por exemplo: "<25", "25-40", ">40")\n\nMédia de gastos por cliente\n\nNúmero total de compras realizadas\n\nAdicione uma coluna categorizando os clientes como "Alta Frequência" (mais de 20 compras) ou "Baixa Frequência".\n\n'

In [4]:
#Lendo os dados
df = pd.read_csv("../data/processed/dataset_processed.csv")

In [6]:
df.head() # Verificando se tudo foi carregado corretamente

  ID_Cliente Nome_Cliente  Idade Região Data_Compra  Valor_Compra     Produto
0      C0001    Cliente 1     58  Norte  2023-01-26        296.25  Produto 17
1      C0001    Cliente 1     58  Norte  2023-09-29         87.14  Produto 17
2      C0001    Cliente 1     58  Norte  2023-02-11        427.16   Produto 3
3      C0001    Cliente 1     58  Norte  2023-11-01         43.30   Produto 8
4      C0001    Cliente 1     58  Norte  2023-07-26         68.74  Produto 19

In [9]:
# Criando uma função que classifica a faixa etária 

def faixa_etaria(idade):
    if idade < 25:
        return "<25"
    elif 25 <= idade <= 40:
        return "25-40"
    else:
        return ">40"


# Adicionar a coluna Faixa Etária
df['Faixa_Etaria'] = df['Idade'].apply(faixa_etaria)

In [11]:
df.head()

,ID_Cliente,Nome_Cliente,Idade,Região,Data_Compra,Valor_Compra,Produto,Faixa_Etaria
0,C0001,Cliente 1,58,Norte,2023-01-26,296.25,Produto 17,>40
1,C0001,Cliente 1,58,Norte,2023-09-29,87.14,Produto 17,>40
2,C0001,Cliente 1,58,Norte,2023-02-11,427.16,Produto 3,>40
3,C0001,Cliente 1,58,Norte,2023-11-01,43.30,Produto 8,>40
4,C0001,Cliente 1,58,Norte,2023-07-26,68.74,Produto 19,>40

In [14]:
# Criando a coluna de média de gastos por cliente
df["Media_Gastos"] = df.groupby("ID_Cliente")["Valor_Compra"].transform("mean")
df.head() # visualizando para ver se a coluna foi adicionada

,ID_Cliente,Nome_Cliente,Idade,Região,Data_Compra,Valor_Compra,Produto,Faixa_Etaria,Media_Gastos
0,C0001,Cliente 1,58,Norte,2023-01-26,296.25,Produto 17,>40,237.621579
1,C0001,Cliente 1,58,Norte,2023-09-29,87.14,Produto 17,>40,237.621579
2,C0001,Cliente 1,58,Norte,2023-02-11,427.16,Produto 3,>40,237.621579
3,C0001,Cliente 1,58,Norte,2023-11-01,43.30,Produto 8,>40,237.621579
4,C0001,Cliente 1,58,Norte,2023-07-26,68.74,Produto 19,>40,237.621579

In [16]:
# Criando a coluna de número total de compras realizadas
df["Num_Compras"] = df.groupby("ID_Cliente")["Valor_Compra"].transform("count")
df.head() # visualizando para ver se a coluna foi adicionada

,ID_Cliente,Nome_Cliente,Idade,Região,Data_Compra,Valor_Compra,Produto,Faixa_Etaria,Media_Gastos,Num_Compras
0,C0001,Cliente 1,58,Norte,2023-01-26,296.25,Produto 17,>40,237.621579,38
1,C0001,Cliente 1,58,Norte,2023-09-29,87.14,Produto 17,>40,237.621579,38
2,C0001,Cliente 1,58,Norte,2023-02-11,427.16,Produto 3,>40,237.621579,38
3,C0001,Cliente 1,58,Norte,2023-11-01,43.30,Produto 8,>40,237.621579,38
4,C0001,Cliente 1,58,Norte,2023-07-26,68.74,Produto 19,>40,237.621579,38

In [18]:
# Função para classificar a frequência de compras
def frequencia_compras(num_compras):
    if num_compras > 20:
        return 'Alta Frequência'
    else:
        return 'Baixa Frequência'

# Adicionar a coluna Frequência de Compras
df['Frequencia_Compras'] = df['Num_Compras'].apply(frequencia_compras)
df.head()

,ID_Cliente,Nome_Cliente,Idade,Região,Data_Compra,Valor_Compra,Produto,Faixa_Etaria,Media_Gastos,Num_Compras,Frequencia_Compras
0,C0001,Cliente 1,58,Norte,2023-01-26,296.25,Produto 17,>40,237.621579,38,Alta Frequência
1,C0001,Cliente 1,58,Norte,2023-09-29,87.14,Produto 17,>40,237.621579,38,Alta Frequência
2,C0001,Cliente 1,58,Norte,2023-02-11,427.16,Produto 3,>40,237.621579,38,Alta Frequência
3,C0001,Cliente 1,58,Norte,2023-11-01,43.30,Produto 8,>40,237.621579,38,Alta Frequência
4,C0001,Cliente 1,58,Norte,2023-07-26,68.74,Produto 19,>40,237.621579,38,Alta Frequência

In [31]:
df_selecionado = df[['ID_Cliente', 'Faixa_Etaria', 'Media_Gastos', 'Num_Compras', 'Frequencia_Compras']] # Selecionando apenas as colunas que queremos

In [32]:
df_selecionado = df_selecionado.drop_duplicates(subset="ID_Cliente") # Tirando os dados duplicados

In [33]:
df_selecionado.head(10) # df final

    ID_Cliente Faixa_Etaria  Media_Gastos  Num_Compras Frequencia_Compras
0        C0001          >40    237.621579           38    Alta Frequência
38       C0002        25-40    235.202439           41    Alta Frequência
79       C0003          <25    224.487353           34    Alta Frequência
113      C0004          >40    330.249286           14   Baixa Frequência
127      C0005        25-40    264.640952           42    Alta Frequência
169      C0006        25-40    198.679474           19   Baixa Frequência
188      C0007        25-40    297.776042           48    Alta Frequência
236      C0008        25-40    256.851200           50    Alta Frequência
286      C0009          >40    225.495000            4   Baixa Frequência
290      C0010          <25    243.960000           11   Baixa Frequência

In [34]:
df_selecionado.to_csv("../data/processed/marketing_request.csv", index=False)